# Generated by Django 2.1.7 on 2019-04-07 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('facebook_likes', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ActorInMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Actor')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovieGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Genre')),
            ],
        ),
        migrations.CreateModel(
            name='MovieKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='director',
            name='facebook_likes',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='aspect_ratio',
            field=models.DecimalField(decimal_places=2, max_digits=6, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='budget',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='cast_total_facebook_likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='content_rating',
            field=models.CharField(choices=[(2, 'Approved'), (3, 'G'), (4, 'GP'), (5, 'M'), (6, 'NC-17'), (7, 'Passed'), (8, 'PG'), (9, 'PG-13'), (10, 'R'), (11, 'TV-14'), (12, 'TV-G'), (13, 'TV-MA'), (14, 'TV-PG'), (15, 'TV-Y'), (16, 'TV-Y7'), (17, 'Unrated'), (18, 'X')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='country',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='duration',
            field=models.DurationField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='face_number_in_poster',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='gross',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='imdb_score',
            field=models.DecimalField(decimal_places=1, max_digits=4, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='language',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='movie_facebook_likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='movie_imdb_link',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='movie_title',
            field=models.CharField(default='', max_length=128, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='num_critic_for_reviews',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='num_user_for_reviews',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='num_voted_users',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='title_year',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='color',
            field=models.CharField(choices=[(1, 'Color'), (2, 'Black and White')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Director'),
        ),
        migrations.AddField(
            model_name='moviekeyword',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Movie'),
        ),
        migrations.AddField(
            model_name='moviegenre',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Movie'),
        ),
        migrations.AddField(
            model_name='actorinmovie',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Movie'),
        ),
    ]
