# Generated by Django 2.1.7 on 2019-04-07 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190407_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='color',
            field=models.CharField(choices=[('COLOR', 'Color'), ('Black and White', 'Black and White')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='content_rating',
            field=models.CharField(choices=[('Approved', 'Approved'), ('G', 'G'), ('GP', 'GP'), ('M', 'M'), ('NC_17', 'NC-17'), ('Ppassed', 'Passed'), ('PG', 'PG'), ('PG_13', 'PG-13'), ('R', 'R'), ('TV_14', 'TV-14'), ('TV_G', 'TV-G'), ('TV_MA', 'TV-MA'), ('TV_PG', 'TV-PG'), ('TV_Y', 'TV-Y'), ('TV_y7', 'TV-Y7'), ('Unrated', 'Unrated'), ('X', 'X')], max_length=30, null=True),
        ),
    ]
