# Generated by Django 2.1.7 on 2019-04-07 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190407_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='actor_1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor_1', to='app.Actor'),
        ),
        migrations.AddField(
            model_name='movie',
            name='actor_2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor_2', to='app.Actor'),
        ),
        migrations.AddField(
            model_name='movie',
            name='actor_3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor_3', to='app.Actor'),
        ),
    ]
